
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/fmovies?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thakur@1995$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
